MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@db:27017
REPORT_CRON_STRING=50 10 * * *
PRIVATE_KEY_PHRASE=secretkey
MAX_REPORT_HISTORY=20

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=veryHardPaSs2021

